[pytest]
python_files = test_*.py example_*.py
python_functions = test_* example_*
filterwarnings =
    ignore::DeprecationWarning:aiida:
    ignore::DeprecationWarning:plumpy:
    ignore::DeprecationWarning:django:
    ignore::DeprecationWarning:yaml:
